@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

body {
  background-image: url(/smoke.jpg);
  background-size: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  background-color: rgba(17, 17, 17, 0.5);
  align-items: center;
}
.logoPara {
  color: #fff;
  font-size: 2rem;
  font-weight: 500;
}
.input {
  display: flex;
  gap: 10px;
}
#weatherInput {
  height: 35px;
  border: 1px solid #ccc;
  border-radius: 50px;
  background: none;
  padding: 0 15px;
  color: #fff;
}
#weatherInput:focus {
  color: #fff;
  outline: none;
}
#weatherInput::placeholder {
  color: #fff;
  outline: none;
}
#weatherBtn {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #333; */
  background-color: #11111181;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
#weatherBtn i {
  width: 1em;
  color: #fff;
}
.row {
  /* background-image: linear-gradient(to top, #333, #111); */
  /* background: #333; */
  height: auto;
  padding-bottom: 8vh;
}
.innerRow {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 15px;
}
h1 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  color: #fff;
  padding: 6vh 0;
  text-shadow: 2px 2px 10px #111;
}
.para1 {
  font-size: 14px;
  color: #ccc;
}
.para2 {
  font-size: 20px;
  color: #fff;
}
.aqiHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 15px 0;
  border-bottom: 1px solid #fff4;
  margin-bottom: 15px;
}
.aqiHeading i {
  color: #fff7;
  font-size: 14px;
}
.aqiCont {
  background-color: rgba(17, 17, 17, 0.8);
  /* background-color: #1118; */
  padding: 0 15px 15px;
  border-radius: 10px;
}
.sunTime .row1 {
  width: 100%;
}
.col1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.aqIndex {
  width: 100%;
  height: 6px;
  border-radius: 10px;
  position: relative;
  background-image: linear-gradient(
    to right,
    #12ff00,
    yellow,
    rgb(253, 166, 4),
    purple,
    red
  );
  margin: 15px 0 5px 0;
  overflow: hidden;
}
.aqIndex img {
  display: flex;
}
#aq_level {
  position: absolute;
  left: -10%;
  transition: all 1s linear;
}
.row1 {
  background-color: rgba(17, 17, 17, 0.8);
  /* background-color: #1118; */
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
.icon {
  display: flex;
  flex-direction: column;
  gap: 6px;
  overflow: hidden;
  position: relative;
  height: 25px;
}
.icon i {
  color: #fff;
}
.row1 .para1 {
  margin-top: 6px;
}
.icon .fa-sun {
  position: absolute;
  top: 49%;
  font-size: 25px;
}
.icon .fa-arrow-down,
.icon .fa-arrow-up {
  font-size: 10px;
  margin-bottom: 10px;
}
.sunTime {
  display: flex;
  gap: 15px;
}
.row1 i {
  color: #fff;
  font-size: 20px;
}
.col2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}
.para3 {
  font-size: 10px;
}
.innerRow1 {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 15px;
}
.mapContent {
  width: 80%;
  margin: 0 auto;
  margin-top: 15px;
  padding-bottom: 50px;
}
iframe {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.location {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.location {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}
.row2 img {
  width: 50px;
}
.row2 {
  background-color: rgba(17, 17, 17, 0.8);
  /* background-color: #1118; */
  padding: 15px;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
}
.weather {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.para4 {
  font-size: 14px;
  color: #fff;
}

@media (max-width: 1279px) {
  .innerRow1 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 15px;
  }
  .innerRow {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 959px) {
  .innerRow1 {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 15px;
    grid-template-columns: repeat(2, 1fr);
  }
  .innerRow {
    width: 100%;
    padding: 0 20px;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .input {
    width: 40%;
  }
}
